# AppSettingsConverter

./: .dockerignore  .editorconfig  AppSettingsConverter.sln  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  LICENSE.txt  README.md  SECURITY.md  stylecop.json
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  release.yml
AppSettingsConverter/: AppSettingsConverter.csproj  ConfigItem.cs  Program.cs
AppSettingsConverter.Tests/: AppSettingsConverter.Tests.csproj  FlattenConfigTests.cs  IntegrationTests.cs
examples/: README.md  appsettings.expected.json  appsettings.json
